<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .background{
        width: 100%;
        height: 140%;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        position: absolute;
       
        left: 0%;
    }
    .recipe{
        background-image: linear-gradient(to top, #00eeff 0%, #d400ff 100%);
        box-shadow: 16px 18px 18px 18px rgba(2, 2, 1, 0.2);
        position: absolute;
        width: 100%;
        left: 0%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        top: 0%;
        height: 80px;
        font-size: x-large;
    }
.box{
    position: absolute;
    top: 18%;
     background-image: linear-gradient(to top, #00eeff 0%, #d400ff 100%);
     left: 9%;
    width: 80%;
    height: 110%;
    border-radius: 2%;
}

.header{
    position: absolute;
    top: 20%;
    left: 30%;
            font-family: Arial, Helvetica, sans-serif;
              font-size: x-large;
}
.box1{
         background-image: linear-gradient(135deg, #7c8181 0%, #d8cfda 100%);
         position: absolute;
         width: 35%;
         height: 260px;
         top: 32%;
         left: 11.75%;
         border-radius: 2%;
         padding-right:1% ;

}

.speghitti{
    position: absolute;
    top: 33%;
    left: 14%;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.text{
    position: absolute;
    top: 46%;
    left: 14%;
    font-size: smaller;

}
.in{
    position: absolute;
    top: 46%;
    left: 14%;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.list{
    position: absolute;
    top: 48%;
    left: 14%;

}
.li{
    position: absolute;
    top: 50.25%;
    left: 15%;

}
.lis{
    position: absolute;
    top: 51%;
    left: 15%;

}
.lo{
    position: absolute;
    top: 53.25%;
    left: 15%;

}
.ls{
    position: absolute;
    top: 54.25%;
    left: 14%;

}
.lk{
    position: absolute;
    top: 56.5%;
    left: 15%;

}
.lg{
    position: absolute;
    top: 57.25%;
    left: 14%;

}
.lp{
    position: absolute;
    top: 59.5%;
    left: 15%;

}
.pic{
    position: absolute;
    top:33% ;
    left:29%;
    border-radius: 5px;
}
.box2{
         background-image: linear-gradient(135deg, #7c8181 0%, #d8cfda 100%);
         position: absolute;
         width:35%;
         height: 260px;
         top: 32%;
         left:50%;
         border-radius: 2%;
         padding-right: 1%;

}
















.speghittis{
    position: absolute;
    top: 33%;
    left: 52%;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.texts{
    position: absolute;
    top: 46%;
    left: 52%;
    font-size: smaller;

}
.ins{
    position: absolute;
    top: 46%;
    left: 53%;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.lists{
    position: absolute;
    top: 48%;
    left: 52%;

}
.lis{
    position: absolute;
    top: 50.25%;
    left: 53%;

}
.liss{
    position: absolute;
    top: 51%;
    left: 14%;

}
.los{
    position: absolute;
    top: 53.25%;
    left: 53%;

}
.lss{
    position: absolute;
    top: 54.25%;
    left: 52%;

}
.lks{
    position: absolute;
    top: 56.5%;
    left: 53%;

}
.lgs{
    position: absolute;
    top: 57.25%;
    left: 52%;

}
.lps{
    position: absolute;
    top: 59.5%;
    left: 53%;

}
.pics{
    position: absolute;
    top:33% ;
    left:67%;
    border-radius: 5px;
}
























</style>
<body>
        </div>
    <div class="background"></div>
    <div class="recipe">
          <h3>RECIPE ASSIGNMENT PROJECT</h3>
</div>
<div class="box">

</div>

<div class="header">
    <h3>OUR DELECIOUS RECIPE</h3>
</div>
<div class="box1">

</div>

<div class="box2">

</div>
<div class="speghitti">
    <h4>SPEGHITTI <br> CARBONARA</h4>
</div>
<div class="text">
    A classic Italian pasta dish
</div>
<div class="in">
    <h4>INGREDIENT</h4>
</div>
<div class="list">
    <h1>.</h1>
</div>
<div class="li">
    <h6>SPEGHIITI</h6>
</div>
<div class="lis">
    <h1>.</h1>
</div>
<div class="lo">
      <h6>EGG</h6>
</div>
<div class="ls">
    <h1>.</h1>
</div>
<div class="lk">
      <h6>PARATHA</h6>
</div>
<div class="lg">
    <h1>.</h1>
</div>

<div class="lp">
      <h6>TEA</h6>
</div>
<div class="pic">
    <img src="C:\Users\user\Pictures\Saved Pictures\Spaghetti-Carbonara-blog-1-480x270.jpg" width="180px" height="160px" >
</div>


































<div class="speghittis">
    <h4>SPEGHITTI <br> CARBONARA</h4>
</div>
<div class="texts">
    A classic Italian pasta dish
</div>
<div class="ins">
    <h4>INGREDIENT</h4>
</div>
<div class="lists">
    <h1>.</h1>
</div>
<div class="lis">
    <h6>SPEGHIITI</h6>
</div>
<div class="liss">
    <h1>.</h1>
</div>
<div class="los">
      <h6>EGG</h6>
</div>
<div class="lss">
    <h1>.</h1>
</div>
<div class="lks">
      <h6>PARATHA</h6>
</div>
<div class="lgs">
    <h1>.</h1>
</div>

<div class="lps">
      <h6>TEA</h6>
</div>
<div class="pics">
    <img src="C:\Users\user\Pictures\Saved Pictures\Tandoori-Chicken1-1024x683.webp" width="180px" height="160px" >
</div>
</body>
</html>
